# FaceRecognition-Android

./: README.md  build.gradle  privacy  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faceplugin/facerecognition/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kbyai/faceattribute/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faceplugin/faceattribute/: AboutActivity.kt  AttributeActivity.kt  CameraActivity.java  CameraActivityKt.kt  CaptureActivity.java  CaptureView.java  DBManager.java  FACE_CAPTURE_STATE.java  FaceView.java  MainActivity.kt  Person.java  PersonAdapter.java  ResultActivity.kt  SettingsActivity.kt  Utils.java
app/src/main/java/com/faceplugin/facerecognition/: AboutActivity.kt  AttributeActivity.kt  CameraActivity.java  CameraActivityKt.kt  CaptureActivity.java  CaptureView.java  ContactUsActivity.kt  DBManager.java  FACE_CAPTURE_STATE.java  FaceView.java  IdentifyDetailsActivity.kt  MainActivity.kt  MyGlobal.java  Person.java  PersonAdapter.java  ResultActivity.kt  SettingsActivity.kt  SplashActivity.java  Utils.java
app/src/main/res/drawable/: ic_about.xml  ic_attribute.xml  ic_capture.xml  ic_person_search.xml  ic_register.xml  ic_settings.xml  ic_threshold.xml  ic_tip.xml  ripple.xml  rounded_btn_bg.xml  rounded_edge.xml  rounded_image.xml
app/src/main/res/layout/: activity_about.xml  activity_about_new.xml  activity_attribute.xml  activity_camera.xml  activity_camera_kt.xml  activity_capture.xml  activity_contacus.xml  activity_identify_details.xml  activity_main.xml  activity_result.xml  activity_result_new.xml  activity_settings.xml  activity_splash.xml  item_person.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/faceplugin/facerecognition/: ExampleUnitTest.kt
app/src/test/java/com/kbyai/faceattribute/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libfacesdk/: build.gradle
libfotoapparat/: build.gradle  fotoapparat-2.7.0.aar
