<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AboutActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="26dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_faceplugin">

    </ImageView>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="FacePlugin Ltd"
        android:textSize="30dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@id/iv_logo">

    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_contact"
        android:layout_width="160dp"
        android:layout_height="52dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        android:clickable="true"
        android:foreground="@drawable/ripple">

        <ImageView
            android:src="@drawable/gradient_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:text="Conatct Us"/>

    </androidx.cardview.widget.CardView>

<!--    <Button-->
<!--        android:id="@+id/btn_contact"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:text="Conatct Us"-->
<!--        android:textSize="20dp"-->
<!--        app:cornerRadius="16dp"-->
<!--        app:backgroundTint="@null"-->
<!--        android:textColor="@color/md_theme_light_onPrimary"-->
<!--        android:background="@drawable/rounded_btn_bg"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/txtTitle" />-->

    <TextView
        android:id="@+id/txtAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical | left"
        android:text="We are a leading provider of SDKs for advanced biometric authentication technology, including Face Recognition, Face Liveness Detection, and ID Card Recognition.\n\nIn addition to biometric authentication solutions, we provide software development services for computer vision and mobile applications\n\nWith our team's extensive knowledge and proficiency in these areas, we can deliver exceptional results to our clients.\n\nIf you're interested in learning more about how we can help you, please don't hesitate to get in touch with us today."
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_contact">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>