<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Face Recognition"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

   <LinearLayout
       android:id="@+id/lytButtons1"
       app:layout_constraintTop_toBottomOf="@+id/textTitle"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_margin="16dp"
       android:layout_height="wrap_content">

       <com.royrodriguez.transitionbutton.TransitionButton
           android:id="@+id/buttonEnroll"
           app:defaultColor="@color/pink_700"
           android:layout_width="0dp"
           android:layout_height="48dp"
           android:layout_marginRight="10dp"
           android:layout_weight="0.5"
           android:text="Enroll"
           app:icon="@drawable/ic_register" />

       <com.royrodriguez.transitionbutton.TransitionButton
           android:id="@+id/buttonIdentify"
           app:defaultColor="@color/pink_700"
           android:layout_width="0dp"
           android:layout_height="48dp"
           android:text="Identify"
           android:layout_weight="0.5"
           android:layout_marginLeft="10dp"
           app:icon="@drawable/ic_person_search"/>
   </LinearLayout>

    <LinearLayout
        android:id="@+id/lytButtons2"
        app:layout_constraintTop_toBottomOf="@+id/lytButtons1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content">

        <com.royrodriguez.transitionbutton.TransitionButton
            android:id="@+id/buttonCapture"
            app:defaultColor="@color/pink_700"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:text="Capture"
            app:icon="@drawable/ic_capture" />

        <com.royrodriguez.transitionbutton.TransitionButton
            android:id="@+id/buttonAttribute"
            app:defaultColor="@color/pink_700"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="Attribute"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            app:icon="@drawable/ic_attribute"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytButtons3"
        app:layout_constraintTop_toBottomOf="@+id/lytButtons2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content">

        <com.royrodriguez.transitionbutton.TransitionButton
            android:id="@+id/buttonSettings"
            app:defaultColor="@color/pink_700"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:text="Settings"
            app:icon="@drawable/ic_settings" />

        <com.royrodriguez.transitionbutton.TransitionButton
            android:id="@+id/buttonAbout"
            app:defaultColor="@color/pink_700"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:text="About"
            app:icon="@drawable/ic_about" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/textTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageNotice"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_faceplugin"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imageNotice"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="FacePlugin Ltd offers SDKs for face recognition, liveness detection, and id document recognition."></TextView>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

<!--        <ImageView-->
<!--            android:id="@+id/imageBrand"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            app:srcCompat="@drawable/ic_faceplugin"-->
<!--            >-->
<!--        </ImageView>-->
    </LinearLayout>

    <ListView
        android:id="@+id/listPerson"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        app:layout_constraintBottom_toTopOf="@+id/lytBrand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lytButtons3" />

    <TextView
        android:id="@+id/textWarning"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text=""
        android:background="@color/md_theme_light_error"
        android:visibility="gone"
        android:textSize="14dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="@+id/listPerson"
        app:layout_constraintStart_toStartOf="@+id/listPerson"
        app:layout_constraintTop_toTopOf="@+id/listPerson"
        app:layout_constraintBottom_toBottomOf="@+id/listPerson"
        >

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>